{
  "_comment" : "keyword: $time, $date, $version, $prefix, $valid, $sha256",
  "version": "1.0.0",
  "prefix": "$red[Vaccum$end$green $version$red] >>>$end",
  "clearOnRun" : "True",
  "welcomeMessage":  "\n┏ Welcome to the Vaccum prompt ┓\n┃Date: $date        ┃\n┃Time: $time                ┃\n┃Version: $version                ┃\n┃Prefix: $prefix ┃\n┃License: $valid                ┃\n┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛",
  "info" : "red",
  "error" : "red",
  "lang" : "en"
}